image: docker:stable
services:
  - name: docker:dind

stages:
  - prepare
  - build
  - test

before_script:
  # Grab our EC2 SSH key from our CI/CD Variables
  - echo "${SSH_KEY}" > /tmp/my_key.pem
  # Configure the permissions on our key file
  - chmod 0600 /tmp/my_key.pem
  # Clean up any previous host keys
  - ssh-keygen -R ${ELASTIC_IP} -f /etc/ssh/ssh_known_hosts || true
  # Add a new host key
  - ssh-keyscan -H ${ELASTIC_IP} >> /etc/ssh/ssh_known_hosts

docker login:
  stage: prepare
  script:
    # This syntax (YAML folded-style block) replaces newlines with spaces
    # We're SSH'ing to the server to login to the GitLab Docker registry as root
    - >
      ssh -i /tmp/my_key.pem ubuntu@${ELASTIC_IP} "
        echo ${GITLAB_DEPLOY_PASS} |
        sudo -H docker login -u "${GITLAB_DEPLOY_USER}" --password-stdin registry.gitlab.com
      "

build_owasp-juice_shop:
  stage: build
  script:
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA} -t ${CI_REGISTRY_IMAGE}:latest .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push ${CI_REGISTRY_IMAGE}
    - docker run --detach -e "NODE_ENV=customize" -p 8000:3000 --name mywebserver ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
    - docker logs mywebserver
    - DGIP=$(docker inspect -f '{{range .NetworkSettings.Networks}}{{.Gateway}}{{end}}' mywebserver)
    - sleep 15
    - docker run --name curl curlimages/curl http://$DGIP:8000 # <---- fancy Docker way of doing a curl
    - docker push ${CI_REGISTRY_IMAGE}
    - echo ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA} published.

# This is the security test
# If Owasp ZAP succeeds in compromising our webserver, the pipeline will fail
# and will not move to the deploy stage
owasp_zap_test:
  stage: test
  image: docker:stable
  services:
    - name: docker:dind

  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker run --detach -e "NODE_ENV=customize" -p 8000:3000 --name mywebserver ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
    - sleep 15
    - DGIP=$(docker inspect -f '{{range .NetworkSettings.Networks}}{{.Gateway}}{{end}}' mywebserver)
    - echo $DGIP
    - docker run -d -p80:8001 --name waf -e PROXY=1 -e BACKEND=http://$DGIP:8000 -e PARANOIA=2 franbuehler/modsecurity-crs-rp
    - docker run -v $(pwd):/zap/wrk/:rw --name zap -t owasp/zap2docker-weekly:latest zap-baseline.py -t "http://$DGIP:80" -c generated_file.conf -r shiny_report.html
    - docker logs zap

  artifacts: # <--------------- place a copy of the ZAP attack report in the job status page of the repo
    when: always
    paths:
      - ./*.html
    expire_in: 1 day
